.gallery {
  columns: 1;
  column-gap: 1rem;
  width: auto;
  opacity: 1;
  transition: var(--load-transition);
}
.gallery.gallery-loading {
  opacity: 0;
}
.gallery > * {
  margin-bottom: 1rem;
  box-sizing: border-box;
}
.gallery > a {
  display: inline-block;
  width: 100%;
  position: relative;
}
.gallery > a > span {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  color: var(--background-color);
  background-color: rgba(0, 0, 0, 0.5333333333);
  font-weight: bold;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@starting-style {
  .gallery {
    opacity: 0;
  }
}
@media screen and (min-width: 768px) {
  .gallery {
    columns: 2;
  }
}
@media screen and (min-width: 1024px) {
  .gallery {
    columns: 2;
  }
}

nav.main {
  --padding: 1rem;
  background: var(--background-color);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  text-transform: capitalize;
  padding: var(--padding);
  box-shadow: 0rem 0rem 3rem -1rem rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}
nav.main button {
  background: none;
  border: none;
  font-size: 1em;
}
nav.main ul {
  list-style: none;
  display: flex;
  visibility: hidden;
  align-items: center;
  flex-direction: column;
  position: fixed;
  z-index: 99;
  background: var(--background-color);
  top: 4.3rem;
  right: 0;
  padding: 2rem;
  margin: 0;
  gap: 1rem;
  box-shadow: -1rem 1rem 3rem -1.5rem rgba(0, 0, 0, 0.2);
}
nav.main ul[aria-expanded=true] {
  visibility: visible;
}
nav.main > a {
  margin-right: auto;
  font-size: 2rem;
}
nav.main a {
  text-decoration: none;
  color: var(--text-color);
}

@media screen and (min-width: 1024px) {
  nav.main {
    padding: var(--padding) 5rem var(--padding) 2rem;
  }
  nav.main ul {
    visibility: visible;
    flex-direction: row;
    position: static;
    gap: 2rem;
    padding: 0;
  }
  nav.main .navbar-menubutton {
    display: none;
  }
}
footer.main {
  margin: auto 1rem 0 1rem;
  text-align: center;
  font-size: 0.8rem;
}

form.contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: min(90vw, 60ch);
}
form.contact > div {
  display: flex;
  flex-direction: column;
}
form.contact label {
  font-weight: bold;
}
form.contact input, form.contact textarea {
  border: 3px solid var(--text-color);
  min-height: 1.5rem;
  font-size: 1rem;
  padding: 1rem;
  border-radius: var(--border-radius);
}
form.contact button {
  margin-left: auto;
  font-size: 1.5em;
  font-weight: bold;
  background: none;
  border: 3px solid var(--text-color);
  border-radius: var(--border-radius);
}

.post.preview {
  position: relative;
  transition: 200ms cubic-bezier(0.05, 0.21, 0, 2.59);
  border: 3px solid var(--text-color);
  border-radius: var(--border-radius);
  padding: 1.5rem 2rem;
  margin-bottom: 2.5rem;
}
.post.preview:hover, .post.preview:focus-visible {
  scale: 1.02;
}
@starting-styles {
  .post.preview {
    scale: 1;
  }
}
.post.preview h3 {
  margin-top: 0;
}
.post.preview > *:last-child {
  margin-bottom: 0;
}
.post.preview a.full-post::before {
  content: "";
  position: absolute;
  inset: 0;
}

:root {
  --background-color: white;
  --load-transition: 200ms ease-in-out;
  --text-color: black;
  --border-radius: 0.25rem;
}

body {
  background: var(--background-color);
  max-width: 100dvw;
  min-height: 100svh;
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

main {
  opacity: 1;
  transition: var(--load-transition);
}
main.loading, main.unloading {
  opacity: 0;
}
@starting-style {
  main {
    opacity: 0;
  }
}

body:not(.index) main {
  margin: auto;
  max-width: min(75ch, 90vw);
}

body.index {
  text-align: center;
}
body.index .gallery {
  margin-inline: min(5vw, 10rem);
}

.preamble {
  font-size: 1.2em;
}

/*# sourceMappingURL=main.css.map */